src/proto/raft.proto

syntax = "proto3";

package raft;

enum Role {
  Follower = 0;
  Candidate = 1;
  Leader = 2;
}

/* rpc RequestVote(VoteRequest) returns (VoteResponse); */
message VoteRequest {
  uint64 term = 1;
  uint64 candidateId = 2;
  uint64 lastLogIndex = 3;
  uint64 lastLogTerm = 4;
}

message VoteResponse {
  uint64 term = 1;
  bool voteGranted = 2;
}


/* rpc AppendEntries(AppendRequest) returns (AppendResult); */

message LogEntry {
  string data = 1;
}
message AppendRequest {
  uint64 id = 1;
  uint64 term = 2;
  uint64 leaderId = 3;
  uint64 prevLogIndex = 4;
  uint64 prevLogTerm = 5;
  repeated LogEntry entries = 6;
}

message AppendResult {
  uint64 term = 1;
  bool success = 2;
}

/*** RPC ***/
enum Function { 
  AppendEntries = 0; 
  RequestVote = 1; 
  NetworkDiscovery = 2;
  AddFriend = 3;
}

message RaftErr {
  string msg = 1;
}

message RPC {
  Function call = 1;
  bytes request = 2;
}

message Server {
  uint64 id = 1;
  string addr = 2;
}
message DiscoverResponse {
  /* Server leader = 1; */
  repeated Server friends = 1;
}

/* service Raft { 
  rpc AppendEntries(AppendRequest) returns (AppendResult); 
  rpc RequestVote(VoteRequest) returns (VoteResponse); 
  rpc Discover(DiscoverRequest) returns (DiscoverResponse)
} */
