src/proto/raft.proto

syntax = "proto3";

package raft;

message VoteRequest {
  uint64 term = 1;
  uint64 candidateId = 2;
  uint64 lastLogIndex = 3;
  uint64 lastLogTerm = 4;
}

message VoteResponse {
  uint64 term = 1;
  bool voteGrated = 2;
}


message AppendRequest {
  uint64 id = 1;
  uint64 term = 2;
  uint64 leaderId = 3;
  uint64 prevLogIndex = 4;
  uint64 prevLogTerm = 5;
  repeated string entries = 6;
}

message AppendResult {
  uint64 term = 1;
  bool success = 2;
}


message RPC {
  enum Func { 
    AppendEntries = 0; 
    RequestVote = 1; 
  }
  Func call = 1;
  bytes request = 2;
}

/* service Raft { 
  rpc AppendEntries(AppendRequest) returns (AppendResult); 
  rpc RequestVote(VoteRequest) returns (VoteResponse); 
} */
